 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Animation</title>
    <style>* {
        margin: 0px;
        padding: 0px;
    }
    
    :root {
        --light-gray: 175, 175, 175;
    }
    
    @keyframes full-body-rotation {
        from {
            transform: 
              rotateY(0deg) 
              rotateX(0deg);
        }
        to {
            transform: rotateY(-35deg) rotateX(25deg);
        }
    }
    
    @keyframes separation-back {
        from {
            transform: translateZ(0px);
        }
        to {
            transform: translateZ(-75px);
        }
    }
    
    @keyframes separation-body {
        from {
            transform: translateZ(0px) translate(-50%, -50%);
        }
        to {
            transform: translateZ(60px) translate(-50%, -50%);
        }
    }
    
    @keyframes full-spin {
        0% {
            transform: rotateY(-35deg) rotateX(25deg);
        }
        100% {
            transform: rotateY(360deg) rotateY(-35deg) rotateX(25deg);
        }
    }
    
    body {
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
        flex-direction: row;
    }
    
    .container {
        transform-style: preserve-3d;
        width: 50%;
        display: flex;
        justify-content: center;
        place-items: center;
    }

    
    /* Cube */
    
    @keyframes big-cube-spin {
        0% {
            transform: rotateY(0deg) rotateX(0deg);
        }
        50% {
            transform: rotateY(360deg) rotateX(-360deg);
        }
        100% {
            transform: rotateY(0deg) rotateX(0deg);
        }
    }
    
    @keyframes small-cube-spin {
        0% {
            transform: rotateY(0deg) rotateZ(0deg);
        }
        50% {
            transform: rotateY(-360deg) rotateZ(360deg);
        }
        100% {
            transform: rotateY(0deg) rotateZ(0deg);
        }
    }
    
    .cube {
        display: flex;
        justify-content: center;
        place-items: center;
        position: relative;
        pointer-events: none;
        perspective: 6000px;
        transform-style: preserve-3d; 
    }
    
    .cube.big {
        animation: big-cube-spin 4s linear infinite;
    }
    
    .cube.small {
        scale: 0.35;
        animation: small-cube-spin 8s linear infinite;
        transition: 1s;
        pointer-events: auto;
    }
    
    .cube.small:hover {
        scale: .7;
        transition: 1s ease-in-out;
    }
    
    .face {
        width: 200px;
        height: 200px;
        position: absolute;
        border: 2px solid rgba(var(--light-gray), 0.7);
    }
    
    .small > .face {
        background-color: rgba(0, 0, 255, 0.3);
    }
    .big > .face {
        background-color: rgb(239, 183, 59, 0.15);
    }
    
    .face.front {
        transform: translateZ(100px);
    }
    
    .face.back {
        transform: rotateX(-180deg) translateZ(100px);
    }
    
    .face.left {
        transform: rotateY(-90deg) translateZ(100px);
    }
    
    .face.right {
        transform: rotateY(90deg) translateZ(100px);
    }
    
    .face.top {
        transform: rotateX(90deg) translateZ(100px);
    }
    
    .face.bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }
    </style>
 </head>
 <body>
        <section class="container">
            <div class="cube big">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
            <div class="cube small">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </section>
    </body>
    </html>
